<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Top 5 de los asesinos seriales del mundo</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="./font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">
	<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="content">
			<header>
				<h1 class="ti_tle">¿Cuáles son los asesinos en serie más famosos del mundo?</h1>
			</header>
			<table class="ttable">
				<thead>
					<th>#</th>
					<th>Nombre</th>
					<th>Victimas confirmadas</th>
					<th>Calificación</th>
					<th>Periodo de actividad</th>
					<th>País</th>
					<th>Otros sitios</th>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Thug Behram</td>
						<td>931</td>
						<th>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
						</th>
						<td>1790-1840</td>
						<td>Raj británico</td>
						<td>
							<a href="./restaurante/este_restaurante.html">Ver más...</a>
						</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Harold Frederick</td>
						<td>218</td>
						<th>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
						</th>
						<td>1975-1998</td>
						<td>Reino Unido</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Gilles de Raíz</td>
						<td>140</td>
						<th>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
						</th>
						<td>1432-1440</td>
						<td>Francia</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Luis Garavito</td>
						<td>138</td>
						<th>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
						</th>
						<td>1992-1999</td>
						<td>Colombia</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Pedro López</td>
						<td>110</td>
						<th>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
						</th>
						<td>1969-1978</td>
						<td>Colombia</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>