<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Top 5 de los asesinos seriales del mundo</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="../font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
	<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="content animate__fadeInDown">
			<div class="actions">
				<a href="../" class="close">
					<span>X</span>
				</a>
			</div>
			<header>
				<h2 class="ttitle-item"><span class="position">1</span>Foodmino</h2>
			</header>
			<section>
				<img src="">
				<div class="text">
					<address><i class="fas fa-map-marker-alt"></i>Centro comercial las cascadas</address>
				</div>
				<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

				<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

				<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			</section>
		</div>
	</div>
</body>
</html>