
html{
	font-family: 'Nunito', sans-serif;
}

a{
	text-decoration: none;
	color: #d500f9;
}

.ti_tle{
	text-transform: uppercase;
}


.container{
	background: #2c3e50;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #3498db, #2c3e50);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #3498db, #2c3e50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}


.content{
	max-width: 958px;
	max-height: 500px;
	width: 100%;
	height: 100%;
	background-color: #ffffff;
/*	box-shadow: diferenciahorizonta, diferenciavertical, desenfoque amplitud color,
*/
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	border-radius: 4px;
	position: relative;
}

.actions{
	position: absolute;
	top: 1em;
	right: 1em;
}

.close{
	height: 40px;
	width: 40px;
	color: #ffffff;
	border-radius: 50%;
	background-color: #642873;
	display: inline-block;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
}

.paragraph{
	line-height: 1.8em;
	font-weight: 200;
}

.fa-star,.fa-star-o{
	color: #ffc400;
}

.ttable{
	width: 100%;
	border-spacing: 0;
}

.ttable td, .ttable th{
	padding: 1em;
	text-align: left;
}

.ttable tr:nth-child(even){ background-color: #f3e5f5; }

.ttitle-item{
	/*border-bottom-style: solid;
	border-width: 2px;
	border-color: #c6426e;*/
	border-bottom: solid 2px #c6426e;
	padding-bottom: 1em;
/*	padding: arriba,abajo,derecha,izquierda*/
}

.position{
	background-color: #c6426e;
	color:#ffffff;
	padding: 10px;
	border-radius: 4px;
}